@charset "utf-8";
//限时特卖
//公用的样式
.content_h1{
  margin: 31px 0 28px 0;
  font-size: 36px;
  font-family: "微软雅黑";
  font-weight :bold;
  color:#323232;
  .content_b{
    font-size: 14px;
    color: #636363;
    font-weight: normal;
    margin-left: 1px;
  }
  .change{
    float: right;
    margin: -2px  94px 0 0 ;
    font-weight: normal;
    a{
      text-indent: 22px;
      font-size: 14px;
      color: #636363;
      background: url(../images/cycle.png) no-repeat 0 2px;
      &:hover{
        color: #16C1A0;
      }
    }
  }
  .content_span{
    float:right;
    margin: -1px  94px 0 0 ;
    a{
      text-align: right;
      margin-left: 30px;
      font-size: 16px;
      color: #636363;
      font-weight: normal;
      border-bottom:3px solid transparent;
      padding-bottom: 5px;
      &:hover{
        color: #16C1A0;
        border-bottom:3px solid #16C1A0;

      }
    }
  }
}
//机酒自由行公用样式

.price{
  position: absolute;
  left: 74px;
  top: 147px;
  width: 106px;
  height: 36px;
  line-height: 36px;
  background: #FF7467;
  font-size: 22px;
  b{
    font-size: 11px;
  }
}
.des_p {
  width: 274px;
  background: #fff;
  text-indent: 16px;
  color: #000;
  border-width: 0 1px 1px 1px;
  border-color: #ccc;
  border-style: solid;
  .des_b {
    width: 249px;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}


//城市玩乐下的item
.li_dl{
  margin-top: 25px;
  height: 120px;
  &:hover{
    box-shadow: 1px 1px 1px #ccc;
    }
  dd{
    background: #fff;
    }
  .li_pic{
    //margin-right: 18px;
    float: left;
    width: 120px;
    height: 120px;
    background: url(../images/120_2.jpg);
    &:hover{
      opacity: 0.8;
      }
    }
  .li_des{
    padding-top: 18px;
    padding-right: 34px;
    padding-left:10px ;
    font-size: 18px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    }
  .li_pri{
    padding-top:0.1px;
    height: 54px;
    .price_2{
      margin: 10px 0 0 143px;
      }
    em{
      color:#ff7467;
      font-size: 29px;
      }
    b{
      color:#888;
      }
    }
  }
