@charset "utf-8";
#content_1 {
  width: 100%;
  background: #f5f5f5;
  #footer_1 {
    padding-top: 0.1px;
    margin: 0 auto;
    height: 220px;
    width: 1348px;
    .footer_p1 {
      //机酒自由行
      margin: 29px 0 63px 70px;
      height: 20px;
      a {
        font-size: 19px;
        color: #575757;
        padding: 0 35px;
        text-align: center;
        line-height: 20px;
        &:not(:first-child) {
          background: url(../images/footer_logo3_11.png) no-repeat;
        }
        &:hover {
          text-decoration: underline;
          color: #11af81
        }
      }
    }

    dl {
      //专业保证
      float: left;
      width: 354px;
      font-family: "微软雅黑";
      margin-right:54px;
      &:first-of-type{
        margin-left: 95px;
      }
      dt {
        margin-right: 15px;
        margin-bottom: 20px;
        width: 58px;
        height: 55px;
        float: left;
      }
      &:first-of-type {
        dt {
          background: url(../images/foot-feature.png) no-repeat;
        }
      }
      &:nth-of-type(2) {
        dt {
          background: url(../images/foot-feature.png) no-repeat 0 -56px;
        }
      }
      &:nth-of-type(3) {
        dt {
          background: url(../images/foot-feature.png) no-repeat 0 -112px;
        }
      }
      dd{
        &:first-of-type{
          font-size: 16px;
          color: #323232;
          margin-bottom: 3px;
        }
        &:nth-of-type(2){
          color: #959595;
          font-size: 11px;
          line-height: 18px;
        }
      }
    }
  }
}

#content_2{
  width: 100%;
  background: #333;
  #footer_2{
    margin: 0 auto;
    height: 263px;
    width: 1348px;
    //关注我们
    .footer_p2{
      float: left;
      width: 757px;
      padding: 46px 0 54px 94px;
      span{
        margin-left: 25px;
        width: 540px;
        height: auto;
        color: #ccc;
        font-size: 13px;
        line-height: 24px;
        font-family: "微软雅黑";
      }
    }
    .footer_p3{
      margin: 46px 91px 0 0 ;
      color: #ececec;
      font-size: 17px;
      float: right;
      width: 339px;
      font-family: "微软雅黑";
      span{
        vertical-align: middle;
        //padding-top:10px;
        width: 49px;
        height: 51px;
        margin-left: 10px;
        position: relative;
        //overflow-x: hidden;
        &:nth-of-type(1){
          width: 71px;
          line-height: 51px;
        }
        &:nth-of-type(2){
          background: url(../images/footer_logo2_11.png) no-repeat;
          b{
            width: 226px;
            height: 112px;
            background: url(../images/foot_logo1_03.png);
            position:absolute;
            top: -125px;
            left: 0;
            display: none;
          }
          em{
            width: 0;
            height: 0;
            border: 7px solid #fff;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top:-14px;
            left:38%;
            display: none;
            z-index: 2;
          }
          &:hover{
            background: url(../images/foot_logo1_07.png) no-repeat -2px 2px;
            b,em{
              display: block;
            }
          }
        }
        &:nth-of-type(3){
          background: url(../images/footer_logo2_11.png) no-repeat -58px 0 ;
          b{
            width: 226px;
            height: 112px;
            background: url(../images/foot_logo2_03.png);
            position:absolute;
            top: -125px;
            left: -63px;
            display: none;
          }
          em{
            width: 0;
            height: 0;
            border: 7px solid #fff;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top:-14px;
            left:38%;
            display: none;
            z-index: 2;
          }
          &:hover{
            background: url(../images/foot_logo2_07.png) no-repeat -2px 2px;
            b,em{
              display: block;
            }
          }
        }
        &:nth-of-type(4){
          background: url(../images/footer_logo2_11.png) no-repeat -116px 0;
          b{
            position: absolute;
            background: #fff;
            width: 196px;
            height: 32px;
            border: 1px solid #ccc;
            top:-77px;
            left:-259%;
            padding:15px;
            display: none;
            a{
              &:nth-of-type(1){
                width: 80px;
                height: 30px;
                color: #fff;
                line-height: 30px;
                text-align: center;
                background: #ff7467;
                font-size: 13px;
                margin-right: 19px;
              }
              &:nth-of-type(2){
                font-size: 13px;
              }
            }
          }
          em{
            width: 0;
            height: 0;
            border: 7px solid #fff;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top:-14px;
            left:38%;
            display: none;
            z-index: 2;
          }
          &:hover{
            background: url(../images/foot_logo3_07.png) no-repeat -2px 1px;
            b,em{
              display: block;
            }
          }
        }
        &:nth-of-type(5){
          background: url(../images/footer_logo2_11.png) no-repeat -174px 0;
          b{
            position: absolute;
            background: #fff;
            width: 196px;
            height: 32px;
            border: 1px solid #ccc;
            top:-77px;
            left:-388%;
            padding:15px;
            display: none;
            input{
              width: 132px;
              height: 28px;
              font-family: 微软雅黑;
            }
            button{
              vertical-align: middle;
              border:none;
              background: #00b081;
              width: 60px;
              height: 32px;
              color:#fff;
              font-family: 微软雅黑;
              &:hover{
                cursor:pointer;
              }
            }
          }
          em{
            width: 0;
            height: 0;
            border: 7px solid #fff;
            border-color: #fff transparent transparent transparent;
            position: absolute;
            top:-14px;
            left:38%;
            z-index: 2;
            display: none;
          }
          &:hover{
            background: url(../images/foot_logo4_07.png) no-repeat -4px 2px;
            b,em{
              display: block;
            }
          }
        }
      }
      i{
        font-style: normal;
        display: inline-block;
        height: 13px;
        width: 60px;
        position: absolute;
        top:-13px;
        background: #333;
      }
    }

    //关于最世界
    .footer_p4{
      clear: both;
      color: #c0c0c0;
      font-size: 13px;
      margin-left: 74px;
      line-height: 27px;
      font-family: "微软雅黑";
      .footer_span1{
        a{
          font-family: "微软雅黑";
          font-size: 13px;
          padding: 0 22px;
          color: #c0c0c0;
          line-height: 11px;
          &:hover{
            text-decoration: underline;
          }
          &:not(:first-of-type){
            background: url(../images/footer_logo3_2.png) no-repeat;
          }
        }
      }
      .footer_span2{
        text-indent: 22px;
      }
      .footer_span3{
        text-indent: 22px;
        a{
          text-indent: 0;
          width: 66px;
          color: #c0c0c0;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
