@charset "utf-8";
body{
  background: #33312e;
}
.content_1{
  font-family:微软雅黑;
  width:100%;
  background: #33312e;
  }
.content_1_1{
  width: 1349px;
  margin: 0 auto;
  }
#logo{
  position:relative;
  padding-top: 0.1px;
  background: url(../images/logo_03.png) no-repeat 120px 29px #fff;
  border-bottom: 2px solid #45c79f;
  .logo_p1{
    width: 680px;
    margin: 25px 0 0 301px;
    position: relative;
    input{
      font-family:微软雅黑;
      width: 680px;
      border-radius: 20px;
      height: 40px;
      border:none;
      text-indent: 44px;
      background: url(../images/pic_06.png) no-repeat 12px 10px #f0f0f0;
      }
    ul{
      width: 645px;
      border:1px #ccc solid;
      position: absolute;
      top:40px;
      background: #fff;
      left: 17px;
      display: none;
      li{
        border-bottom: solid 1px #f4f4f4;
        a{
          font-family:微软雅黑;
          width: 635px;
          height: 38px;
          padding-right: 10px;
          line-height: 38px;
          color: #323232;
          font-size: 16px;
          text-indent: 12px;
          &:hover{
            background: #13c0a4;
            color: #fff;
            }
          >span{
            float: right;
            font-size: 13px;
            color: #dbdbdb;
            font-weight: bold;
            }
          }

        }
      }
    }
  .logo_p2{
    position: absolute;
    right: 100px;
    top: 30px;
    a{
      height:26px;
      line-height: 26px;
      font-size: 12px;
      color:#ccc;
      padding: 0 13px;
      text-indent: 12px;
      &:not(:last-of-type){
        border-right: 1px solid #ccc;
        background: url(../images/pic_03.png) no-repeat 0 3px;
        }
      &:nth-of-type(2){
        background: url(../images/pic_03.png) no-repeat 13px 3px;
        padding-left: 26px;
        }
      &:hover{
        color: #45c79f;
        }
      }
    }

  .logo_p3{
    height: 75px;
    a {
      line-height: 10px;
      text-align: center;
      width: 81px;
      height: 30px;
      margin-left: 17px;
      padding-top: 42px;
      color: #666;
      font-size: 14px;
      border-bottom:5px solid transparent;
      &:nth-of-type(1){
        width: 160px;
        margin-left: 76px;
        background: url(../images/bag_06.png) no-repeat 126px 43px,url(../images/bag_03.png) no-repeat 158px 35px;
      }
      &:hover{
        &:not(:first-of-type){
          color:#45c79f;
          border-bottom:3px solid #45c79f;
        }
      }
    }
    .logo_p3_a4{
      background: url(../images/wanletag.gif) no-repeat 35px 25px;
      background-size: 37px 12px;
      position: relative;
      span{
        background: red;
        font-size: 15px;
        position: absolute;
        width: 6px;
        height: 6px;
        top:36px;
        left: 66px;
        background: url(../images/tran_03.png) no-repeat;
      }
    }
  }
  }
//banner
#banner{
  margin: 0 auto;
  //width: 1348px;
  height: 420px;
  background: url(../images/banner1-black-img1.jpg) -286px 0;
  }

#city{
  height: 102px;
  width: 1160px;
  background: #fff;
  span{
    margin: 23px 35px 0 28px;
    font-size: 14px;
  }
  a{
    font-size: 14px;
    color: #666;
    padding: 5px 6px;
    &:not(:first-of-type){
      margin-right: 3px;
      margin-left: 5px;
    }
    &:hover{
      color:#12af7e;
      text-decoration: underline;
    }
  }
  }

#sequence{
  height:83px;
  line-height: 83px;
  width: 1160px;
  background: #33312e;
  padding-top: 0.1px;
  a{
    font-size: 14px;
    color: #fff;
    &:nth-of-type(1){
      color: #12af7e;
      text-indent: 4px;
      margin-right:37px;
    }
    &:nth-of-type(2){
      width: 40px;
      background: url(../images/arrow_11.png) no-repeat 32px 34px;
      margin-right:34px;
      &:hover{
        color:#12af7e;
      }
    }
    &:nth-of-type(3){
      span{
        vertical-align: middle;
        margin-right: 6px;
        width: 14px;
        height: 14px;
        background: #fff;
        border:1px solid #ccc;
      }
    }
  }
  }

#show{
  width: 1157px;
  //height: 270px;
  background: #33312e;
  }
.show_1{
  height: 270px;
  margin-bottom: 27px;
  .pic{
    a{
      width: 400px;
      height: 270px;
    }
    float:left;

    //background: url(../images/pic_11.png);
    }
  .show_1_1{
    width: 757px;
    height: 270px;
    float: right;
    background:#fff;
    p{
      //float: right;
      padding-top: 0.1px;
      }
    .num{
      width: 737px;
      text-align: right;
      padding: 12px 20px 0 0;
      b{
        float: left;
        margin: 0 0 0 20px;
        font-size: 14px;
        color:#636363;
        padding:5px 9px;
        border: 1px solid #ccc;
        }
      em{
        color:#17b081;
        }
      span{
        color:#666;
        }
      }

    .des{
      width: 707px;
      height: 70px;
      font-size: 26px;
      margin-left: 20px;
      margin-top:20px;
      a{
        color:#000;
      &:hover{
        color:#17b081;
        };
        }
      }
    .des_2{
      margin-top: 6px;
      .icon{
        width: 384px;
        background: url(../images/pic_14.png) no-repeat 0 2px;
        color: #666;
        height: 20px;
        text-indent:24px;
        margin-left: 19px;
        font-size:14px;
        white-space:nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
      .price{
        line-height: 15px;
        float: right;
        margin-right: 22px;
        del,em{
          color:#bbb;
          font-size: 11px;
          }
        b{
          font-size: 36px;
          //font-weight: bold;
          color:#ff7362;
          }
        }
      }
    .pre{
      margin-top: 13px;
      a{
        float:right;
        width: 176px;
        height: 56px;
        text-align: center;
        line-height:56px;
        background: #ff7362;
        color:#fff;
        font-size: 18px;
        &:hover{
          background: rgba(255,115,98,0.8);
          }
        }
      }
    }
  }
iframe{
  width: 100%;
  display: block;
}
//>a{
//  font-family: "微软雅黑";
//  height: 50px;
//  line-height: 50px;
//  padding: 0 30px;
//  color: #323232;
//  &:first-of-type{
//    margin-left: 94px;
//    }
//  &:hover{
//    color: #13c0a4;
//    background: #F5F5F5;
//    }
//  &:nth-of-type(3){
//    background: url(../images/wanletag.gif) no-repeat 64px 2px;
//    background-size: 37px 12px;
//    position: relative;
//    &:hover{
//      color: #13c0a4;
//      background-color: #F5F5F5;
//      }
//    >span{
//      position: absolute;
//      width: 6px;
//      height: 6px;
//      top:14px;
//      left: 95px;
//      background: url(../images/tran_03.png) no-repeat;
//      }
//    }
//  }