@charset "utf-8";
#content1{
  width: 100%;
  background-color: #323232;
  #head_nav1{
    width: 1349px;
    position: relative;
    margin: 0 auto;
    height: 30px;
    .head_nav1_span1{
      width: 692px;
      >a{
        margin-left: 29px;
        &:hover{
          color: #10b041;
          cursor: pointer;
        }
      }
      >a:first-child{
        margin:0;
      }
      .a1{
        color: #10b041;
      }
      .a2{
        position: relative;
        width: 43px;
        background: url(../images/7.png) no-repeat 31px 0;
        //background-color: red;
        &:hover{
          background: url("../images/7(2).png") no-repeat 31px 0;
          .community{
            display: block;
            transition:all .5s;
            z-index:2;
          }
          b{
            display: block;
            transition:all .5s;
          }
        }
        b{
          position: absolute;
          left:10px;
          top:16px;
          width: 0;
          height: 0;
          border-width:8px;
          border-color:transparent transparent #fff transparent;
          border-style: solid;
          transition:all .5s;
          display: none;
        }
      }
      .a3{
        ul{
          height: auto;
          li{
            width: auto;
            background:url(../images/论坛_03.png) no-repeat 20px 7px;
            &:hover{
              background-color:#e3fae1;
            }
          }
        }
      }
    }
    a{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      font-weight: bold;
      color: #c0c0c0;
      font-family: "微软雅黑";

    }

    .head_nav1_span3{
      text-align: right;
      width: 190px;
      background: url(../images/head_nav1_04.png) no-repeat;
      float: right;
      margin-right: 30px;
      margin-left: 8px;
      a{
        margin-left: 15px;
        &:hover{
          color: #10b041;
          cursor: pointer;
        }
      }
    }
    .head_nav1_inp{
      float: right;
      height: 20px;
      width:172px;
      //width: 30px;
      margin-right: 25px;
      background: #323232;
      text-indent: 8px;
      border:none;
      outline: medium;
      transition:all .5s;
    }
    .search{
      border-radius: 5px;
      position: absolute;
      top:6px;
      left:921px;
      width: 200px;
      //width: 30px;
      height: 20px;
      background: url(../images/head_nav1_02.png) no-repeat 175px 2px ;
      transition:all .5s;
      //vertical-align: middle;
      &:hover{
        cursor: pointer;
      }
    }
  }
}


.community{
  width: 185px;
  height: 104px;
  background: #fff;
  position:absolute;
  left:-10px;
  z-index:2;
  padding-top:10px;
  border-radius: 5px;
  display: none;
  //transition:all 1s;
  >li{
    font-size: 16px;
    height: 30px;
    font-weight: normal;
    color:#333;
    line-height: 30px;
    text-indent: 42px;
    background:url(../images/论坛_03.png) no-repeat 20px 7px;
    &:first-of-type{
      width: 103%;
      background:url(../images/论坛_03.png) no-repeat 20px 7px,url(../images/logo2_03.png) no-repeat 103px 2px;
      &:hover{
        #community_ul{
          display: block;
        }
      }
    }
    &:hover{
      background-color:#e3fae1;
    }
  }

  #community_ul{
    width: 573px;
    //height: 354px;
    border-radius: 6px;
    position: absolute;
    top:0;
    left: 189px;
    background: #fff;
    z-index:2;
    padding-left:20px;
    padding-right: 20px;
    display: none;
    p{
      padding: 5px 0;
      text-indent: 0;
      &:not(:last-of-type){border-bottom:1px dashed #ccc;}

      &:first-of-type{
        padding-top:10px;
        border-bottom:1px solid #ccc;
      }
      span{
        text-align: center;
        text-indent: 0;
        &:nth-of-type(2){
          position:absolute;
          left: 114px;
        }
      }
      em{
        line-height:20px;
        font-size: 13px;
        margin-right: 17px;
        padding:8px 5px 5px 5px;
        border-radius:4px;
        &:hover{
          background: #e3fae1;
        }
      }
    }
  }
}